# DG_CS_Server

./: .dockerignore  .gitignore  DG_CS_Server.slnx  Dockerfile  compose.yaml
Common/: Common.csproj  NetConfig.cs
Common/Packet/: BasePacket.cs  GamePackets.cs  PacketHeader.cs  PacketId.cs
Deploy/configs/: loki-config.yaml  vector.toml
DummyClient/: DummyClient.csproj  Program.cs
DummyClient/Packet/: PacketHandler.cs  PacketManager.cs
Server/: Dockerfile  Program.cs  Server.csproj  ServerConfig.json  ServerConfig_1.json  ServerConfig_2.json
Server/Core/: EnetServer.cs  JobQueue.cs  JobSystem.cs  Listener.cs  RecvBuffer.cs  RudpHandler.cs  Session.cs  SessionManager.cs
Server/DB/: RedisManager.cs
Server/Data/: ConfigManager.cs  DataContents.cs  DataManager.cs  PlayerState.cs  ServerConfig.cs
Server/Data/Config/: PlayerStat.json
Server/Game/: GameObject.cs  GameRoom.cs  Player.cs
Server/Game/Job/: ChatJob.cs  EnterJob.cs  GlobalChatJob.cs  HandoverCompleteJob.cs  LeaveJob.cs  MoveJob.cs
Server/Game/Room/: Cell.cs
Server/Packet/: PacketHandler.cs  PacketManager.cs
Server/Utils/: ExceptionManager.cs  LogManager.cs
Server/Web/: HttpManager.cs
StressTest/: DummyBot.cs  Program.cs  StressTest.csproj
Tools/Protocol/: GenPackets.bat
Tools/Protocol/Schemas/: Protocol.fbs  Protocol.proto
