<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.FlatBuffers" Version="25.2.10" />
      <PackageReference Include="Google.Protobuf" Version="3.33.4" />
      <PackageReference Include="LiteNetLib" Version="1.3.5" />
    </ItemGroup>

</Project>
